---
- name: Converge
  hosts: all
  roles:
    - role: ansible-express
      express_system_user: "express"
      express_system_group: "www-data"
      express_system_user_home: "/home/{{ express_system_user }}"
      express_node_version: 10.x
      express_git_url: "https://github.com/onaio/reveal-frontend"
      express_git_version: "testAnsible"
      express_app_settings:
        NODE_ENV: "production"
